<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreyBg"
    tools:context=".activity.BuyerInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyBg"
        android:paddingLeft="@dimen/margin_size_16dp"
        android:paddingRight="@dimen/margin_size_16dp"
        android:paddingTop="@dimen/margin_size_20dp">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:src="@drawable/buyerinfo"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDetails"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/rectangle_radiuswhite_bg"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="@dimen/margin_size_200dp"
            android:padding="@dimen/margin_size_16dp"
            app:layout_constraintTop_toTopOf="@+id/ivProduct">

            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvBuyerInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                app:font_name="sfuidisplay_bold"
                android:text="Buyer Name here"
                android:textColor="@color/colordarkestGrey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

<!--            <com.example.ifarm.utils.CustomTextView-->
<!--                android:id="@+id/tvExchangewithTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Exchange with"-->
<!--                android:textSize="@dimen/text_size_14sp"-->
<!--                app:font_name="sfuidisplay_regular"-->
<!--                android:textColor="@color/colorTextGrey"-->
<!--                android:layout_marginTop="@dimen/margin_size_8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvBuyerInfoTitle"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearExchang"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginTop="@dimen/margin_size_8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvExchangewithTitle">-->

<!--                <com.example.ifarm.utils.CustomTextView-->
<!--                    android:layout_width="66dp"-->
<!--                    android:layout_height="@dimen/margin_size_24dp"-->
<!--                    android:text="Wheat"-->
<!--                    android:textSize="@dimen/text_size_12sp"-->
<!--                    app:font_name="sfuidisplay_regular"-->
<!--                    android:textColor="@color/colorEtText"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/rectangle_yellow_radiusbg"-->
<!--                    />-->

<!--                <com.example.ifarm.utils.CustomTextView-->
<!--                    android:layout_width="66dp"-->
<!--                    android:layout_height="@dimen/margin_size_24dp"-->
<!--                    android:text="Wheat"-->
<!--                    android:textSize="@dimen/text_size_12sp"-->
<!--                    app:font_name="sfuidisplay_regular"-->
<!--                    android:textColor="@color/colorEtText"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginLeft="@dimen/margin_size_5dp"-->
<!--                    android:background="@drawable/rectangle_green_radiusbg"-->
<!--                    />-->

<!--                <com.example.ifarm.utils.CustomTextView-->
<!--                    android:layout_width="66dp"-->
<!--                    android:layout_height="@dimen/margin_size_24dp"-->
<!--                    android:text="Wheat"-->
<!--                    android:textSize="@dimen/text_size_12sp"-->
<!--                    app:font_name="sfuidisplay_regular"-->
<!--                    android:textColor="@color/colorEtText"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginLeft="@dimen/margin_size_5dp"-->
<!--                    android:background="@drawable/rectangle_skyblue_radiusbg" />-->
<!--            </LinearLayout>-->

            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact "
                android:textSize="@dimen/text_size_14sp"
                app:font_name="sfuidisplay_regular"
                android:textColor="@color/colorTextGrey"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBuyerInfoTitle"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                app:font_name="sfuidisplay_medium"
                android:text="+971 - 800 000 0000"
                android:textColor="@color/colorEtText"
                android:layout_marginTop="@dimen/margin_size_5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvContactTitle"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvQuantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty (Opt.)"
                android:textSize="@dimen/text_size_14sp"
                app:font_name="sfuidisplay_regular"
                android:textColor="@color/colorTextGrey"
                android:layout_marginTop="@dimen/margin_size_10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvContact"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                app:font_name="sfuidisplay_medium"
                android:text="1 kg"
                android:textColor="@color/colorEtText"
                android:layout_marginTop="@dimen/margin_size_5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantityTitle"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvExchangewithTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange with"
                android:textSize="@dimen/text_size_14sp"
                app:font_name="sfuidisplay_regular"
                android:textColor="@color/colorTextGrey"
                android:layout_marginLeft="@dimen/margin_size_50dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvContact"
                app:layout_constraintLeft_toRightOf="@+id/tvContact" />

            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvExchangeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                app:font_name="sfuidisplay_medium"
                android:text="1 kg"
                android:textColor="@color/colorEtText"
                android:layout_marginLeft="@dimen/margin_size_50dp"
                android:layout_marginTop="@dimen/margin_size_5dp"
                app:layout_constraintLeft_toRightOf="@+id/tvContact"
                app:layout_constraintTop_toBottomOf="@+id/tvExchangewithTitle" />


            <com.example.ifarm.utils.CustomTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                app:font_name="sfuidisplay_regular"
                android:text="@string/dummydesc"
                android:textColor="@color/colorEtText"
                android:lineSpacingExtra="@dimen/margin_size_4dp"
                android:layout_marginTop="@dimen/margin_size_20dp"
                android:layout_marginBottom="@dimen/margin_size_16dp"
                app:layout_constraintBottom_toTopOf="@+id/ConstraintButtons"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintButtons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_40dp"
                android:layout_marginTop="@dimen/margin_size_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                <com.example.ifarm.utils.CustomButton
                    android:id="@+id/buttonFollow"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/margin_size_32dp"
                    android:background="@drawable/button_fillbg"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="Follow"
                    android:gravity="center"
                    app:font_name="sfuidisplay_bold"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <com.example.ifarm.utils.CustomButton
                    android:id="@+id/buttonRecentActivity"
                    android:layout_width="128dp"
                    android:layout_height="@dimen/margin_size_32dp"
                    android:background="@drawable/button_fillbg"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="Recent Activity"
                    android:gravity="center"
                    app:font_name="sfuidisplay_bold"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/margin_size_16dp"
                    android:layout_marginRight="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/buttonFollow"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <ImageView
                    android:layout_width="@dimen/margin_size_32dp"
                    android:layout_height="@dimen/margin_size_32dp"
                    app:srcCompat="@drawable/ic_chat_icon"
                    android:layout_marginLeft="@dimen/margin_size_16dp"
                    app:layout_constraintLeft_toRightOf="@+id/buttonRecentActivity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.ifarm.utils.CustomButton
            android:id="@+id/buttonOfferExchange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_48dp"
            android:background="@drawable/button_fillbg"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp"
            android:text="@string/offerexchange"
            android:gravity="center"
            app:font_name="sfuidisplay_bold"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/margin_size_24dp"
            android:layout_marginBottom="@dimen/margin_size_50dp"
            android:layout_marginLeft="@dimen/margin_size_38dp"
            android:layout_marginRight="@dimen/margin_size_38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintDetails"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>