<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreyBg"
    tools:context=".activity.ProductDescriptionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyBg"
            android:paddingLeft="@dimen/margin_size_16dp"
            android:paddingRight="@dimen/margin_size_16dp"
            android:paddingTop="@dimen/margin_size_16dp">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:src="@drawable/group_4786"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_radiuswhite_bg"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="@dimen/margin_size_200dp"
                android:padding="@dimen/margin_size_16dp"
                app:layout_constraintTop_toTopOf="@+id/ivProduct">

    <com.example.ifarm.utils.CustomTextView
        android:id="@+id/tvDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        app:font_name="sfuidisplay_bold"
        android:text="Description "
        android:textColor="@color/colordarkestGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

        <com.example.ifarm.utils.CustomTextView
            android:id="@+id/tvKindTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kind"
            android:textSize="@dimen/text_size_14sp"
            app:font_name="sfuidisplay_regular"
            android:textColor="@color/colorTextGrey"
            android:layout_marginTop="@dimen/margin_size_10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitle"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.example.ifarm.utils.CustomTextView
            android:id="@+id/tvKindValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            app:font_name="sfuidisplay_medium"
            android:text="Seeds"
            android:textColor="@color/colordarkestGrey"
            app:layout_constraintTop_toBottomOf="@+id/tvKindTitle"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <com.example.ifarm.utils.CustomTextView
        android:id="@+id/tvVarietyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product MFG."
        android:textSize="@dimen/text_size_14sp"
        app:font_name="sfuidisplay_regular"
        android:textColor="@color/colorTextGrey"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitle"
        app:layout_constraintLeft_toRightOf="@+id/tvDescriptionTitle"/>

        <com.example.ifarm.utils.CustomTextView
            android:id="@+id/tvVarietyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            app:font_name="sfuidisplay_medium"
            android:text="Daman Seeds"
            android:textColor="@color/colordarkestGrey"
            android:layout_marginLeft="90dp"
            app:layout_constraintTop_toBottomOf="@+id/tvVarietyTitle"
            app:layout_constraintLeft_toRightOf="@+id/tvDescriptionTitle"/>

        <com.example.ifarm.utils.CustomTextView
            android:id="@+id/tvPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="@dimen/text_size_14sp"
            app:font_name="sfuidisplay_bold"
            android:textColor="@color/colordarkestGrey"
            android:layout_marginTop="@dimen/margin_size_15dp"
            app:layout_constraintTop_toBottomOf="@+id/tvVarietyValue"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.example.ifarm.utils.CustomTextView
            android:id="@+id/tvPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            app:font_name="sfuidisplay_bold"
            android:text="500 KWD"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.example.ifarm.utils.CustomTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12sp"
            app:font_name="sfuidisplay_regular"
            android:text="@string/dummydesc"
            android:textColor="@color/colorEtText"
            android:lineSpacingExtra="@dimen/margin_size_5dp"
            android:layout_marginTop="@dimen/margin_size_20dp"
            android:layout_marginBottom="@dimen/margin_size_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceValue"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.example.ifarm.utils.CustomButton
        android:id="@+id/buttonAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_48dp"
        android:background="@drawable/button_fillbg"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_16sp"
        android:text="Add to Cart"
        android:gravity="center"
        app:font_name="sfuidisplay_bold"
        android:textAllCaps="false"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/margin_size_38dp"
        android:layout_marginRight="@dimen/margin_size_38dp"
        android:layout_marginBottom="@dimen/margin_size_50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintDetails"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCartBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_size_8dp"
        android:visibility="gone"
        android:background="@drawable/button_fillbg"
        android:layout_marginLeft="@dimen/margin_size_38dp"
        android:layout_marginRight="@dimen/margin_size_38dp"
        android:layout_marginBottom="@dimen/margin_size_50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintDetails"
        >

        <ImageView
            android:id="@+id/ivminusProduct"
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            app:srcCompat="@drawable/ic_minus_icon_small"
            android:layout_marginLeft="@dimen/margin_size_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.example.ifarm.utils.CustomTextView
            android:id="@+id/tvQuantityUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp"
            app:font_name="sfuidisplay_bold"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/ivPlusProduct"
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            app:srcCompat="@drawable/ic_plus_icon_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/margin_size_20dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>