<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreyBg"
    tools:context=".activity.CartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGreyBg"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="@dimen/margin_size_16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuy"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.example.ifarm.utils.CustomButton
        android:id="@+id/buttonBuy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_48dp"
        android:background="@drawable/button_fillbg"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_16sp"
        android:text="Proceed to Buy"
        android:gravity="center"
        app:font_name="sfuidisplay_bold"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/margin_size_40dp"
        android:layout_marginRight="@dimen/margin_size_40dp"
        android:layout_marginBottom="@dimen/margin_size_32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>